# Delifast_driver_app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/delifastdriver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zap/zapdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/delifastdriver/: DriverApplication.java  LoginActivity.java  MainActivity.java  SignatureActivity.java
app/src/main/java/com/example/delifastdriver/API/: Urls.java
app/src/main/java/com/example/delifastdriver/DataParser/: DataParser.java
app/src/main/java/com/example/delifastdriver/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/zap/zapdriver/: DriverApplication.java  JoinActivity.kt  LoginActivity.java  MainActivity.java  MainActivity2.java  MpesaProcessingActivity.java  My_Deliveries.java  PrintQRActivity.java  RiderRegSuccessActivity.kt  ScanBarcodeActivity.java  ScanReturnActivity.java  SignatureActivity.java  TurnNavigation2.java  TurnNavigation3.kt
app/src/main/java/com/zap/zapdriver/API/: Urls.java
app/src/main/java/com/zap/zapdriver/Adapter/: PackageAdapter.java
app/src/main/java/com/zap/zapdriver/DataParser/: DataParser.java
app/src/main/java/com/zap/zapdriver/LocationUtils/: LocationUtil.java  PicassoMarker.java
app/src/main/java/com/zap/zapdriver/Model/: PackageModel.java
app/src/main/java/com/zap/zapdriver/Modules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
app/src/main/java/com/zap/zapdriver/service/: FirebaseMessageReceiver.java  PrintPic.java  PrinterCommands.java  TrackerService.java  UnicodeFormatter.java
app/src/main/res/drawable/: bg_card.xml  bg_gradient_soft.xml  bg_toolbar.xml  ic_done.xml  ic_map_pin_2_line.xml  ic_person.xml  round_border.xml  round_corner_green.xml  white_round_corner.xml
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_mpesa_processing.xml  activity_my__deliveries.xml  activity_print_q_r.xml  activity_rider_reg_success.xml  activity_scan_barcode.xml  activity_scan_return.xml  activity_signature.xml  activity_turn_navigation2.xml  activity_turn_navigation3.xml  app_bar_main.xml  bottom_sheet_assigment_dialog.xml  colapselayout.xml  custom_complete.xml  custom_dialog_direction.xml  includescan_layout.xml  item_booking.xml  layout_bottom_bar.xml  main_layout.xml  map_infor_details.xml  nav_header_main.xml  new_back_layout.xml  notification.xml  offline_dialog.xml  package_view.xml  stk_push_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/example/delifastdriver/: ExampleUnitTest.java
app/src/test/java/com/zap/zapdriver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
