// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.5.0'
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }




    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url 'https://mapbox.bintray.com/mapbox' }

        maven {
            url 'https://api.mapbox.com/downloads/v2/releases/maven'
            authentication {
                basic(BasicAuthentication)
            }
            credentials {
                username = "mapbox"
                password = "sk.eyJ1Ijoib3JvbmlicmlhbiIsImEiOiJja292MXl2bHMwNDBnMnFwZTFrcXZ1YTVwIn0.u1M7kn2qKk6Cm1W1P0t7oQ"
            }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
