apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zap.zapdriver"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.10'
    implementation 'tech.gusavila92:java-android-websocket-client:1.2.2'


    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    /* scalable dp library */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'
    implementation 'com.github.jakebonk:NotifyMe:1.0.1'
    implementation 'com.github.GrenderG:Toasty:1.5.0'


    //firebase
//    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'

//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-auth:21.0.1'
//    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
//    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    implementation 'com.alespero:expandable-cardview:0.8'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.10'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.androidstudy:daraja:1.0.2'
    implementation 'com.pusher:push-notifications-android:1.6.2'
//
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
//    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
//    implementation "com.mapbox.navigation:android:2.0.0-beta.10"
//
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'

//Mapbox dependencies
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-navigation-ui:0.42.6'
    implementation "com.mapbox.navigation:android:2.0.0-rc.1"
    implementation "com.ncorti:slidetoact:0.9.0"



}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
