apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.zap.zapdriver"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.rey5137:material:1.2.5'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.10'


    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect

    /* scalable dp library */
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.simmorsal.library:concealer_nested_scroll_view:2.0.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-auth:20.0.3'
    implementation 'com.google.firebase:firebase-database:19.7.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation 'com.yarolegovich:lovely-dialog:1.1.1'

    implementation 'com.alespero:expandable-cardview:0.8'

    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.zxing:core:3.4.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'

    implementation 'com.github.anastaciocintra:escpos-coffee:4.0.1'
    implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.10'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
apply plugin: 'com.google.gms.google-services'
