<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="@dimen/_20sdp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:visibility="visible"
            app:cardCornerRadius="16dp"
            app:cardElevation="6dp">

            <com.simmorsal.library.ConcealerNestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/spacing_large">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/mpesa" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_13sdp"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_large">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mpesa Online method"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mpesa Offline method"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox" />

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cash Payment"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/checkBox" />


                        <TextView
                            android:id="@+id/ttx_cassh"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_check_circle"
                            android:drawableTint="@color/green_A200"
                            android:gravity="center_vertical"
                            android:text="Amount: 300"
                            android:visibility="gone"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="normal" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/spacing_middle" />

                    <LinearLayout
                        android:id="@+id/ll_online"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_middle"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Phone number"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                            <EditText
                                android:id="@+id/stk_mpesanumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:gravity="center_vertical"
                                android:hint="070012345"

                                android:inputType="phone"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_offlibe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_mlarge"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:padding="@dimen/spacing_middle"

                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_check_circle"
                                android:drawableTint="@color/green_A200"
                                android:text="Lipa na M-PESA"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                            <TextView
                                android:id="@+id/checkBox1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_check_circle"
                                android:drawableTint="@color/green_A200"
                                android:text="Pay bill No:869032"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />


                            <TextView
                                android:id="@+id/txt_offline"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_check_circle"
                                android:drawableTint="@color/green_A200"
                                android:gravity="center_vertical"
                                android:text="Amount: 300"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                                android:textSize="@dimen/_15sdp"
                                android:textStyle="normal" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@drawable/ic_check_circle"
                                android:drawableTint="@color/green_A200"
                                android:text="Confirm"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1" />

                        </LinearLayout>

                    </LinearLayout>


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing_small"
                        app:cardBackgroundColor="@color/grey_5"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="0dp">

                        <Button
                            android:id="@+id/buttontn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_rounded_primary"

                            android:text="OK" />
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

            </com.simmorsal.library.ConcealerNestedScrollView>

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin" />
    </LinearLayout>

</RelativeLayout>




